name: Check for base image updates
on:
  workflow_dispatch:
  schedule:
    - cron: "52 0 * * 0"

jobs:
  call-workflow:
    uses: linuxserver-labs/docker-actions/.github/workflows/check-baseimage-update.yml@v5
    with:
      repo_owner: ${{ github.repository_owner }}
      baseimage: "alpine"
      basebranch: "master"
      app_name: "fail2Ban"
    secrets:
      repo_release_token: ${{ secrets.repo_release_token }}
